*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    scroll-behavior: smooth;
    font-size: 1.2vw;
}


@media (max-width: 993px){
    :root{
        font-size: 2vw;
    }
}

@media (max-width: 769px){
    :root{
        font-size: 2.5vw;
    }
}

@media (max-width: 577px){
    :root{
        font-size: 3.2vw;
    }
}

a{
    text-decoration: none;
    color: inherit;
}

body{
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    background-color: black;
    color: white;
}

h1{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    text-align: center;
    padding: 1rem 0;
}

p{
    line-height: 1.5em;
}

/* ============ Bootstrap ============ */

.container-fluid{
  padding-right: 0;
  padding-left: 0;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
.col-xl-auto {
  padding-right: 0;
  padding-left: 0;
}

/* ============ Header ============ */

header{
    font-weight: 300;
    font-size: 1.05rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000000;
    width: 100%;
    color: white;
}

header .logo img{
    width: 6rem;
    height: auto;

    margin-left: 1.5rem;
}

header .menu{
    display: flex;
    justify-content: space-between;
    margin-right: 1rem;
}

header .menu-titles{
    margin-top: 1rem;
}

header .menu-titles a{
    margin: 0 .5rem 0 .5rem;
    text-align: center;
}

header ul li{
    position: relative;
    display: inline-block;
    cursor: pointer;
}
  
span:before, span:after {
    content: '';
    position: absolute;
    width: 0%;
    height: 1px;
    top: 100%;
    background: #fff;
}
  
  span:before {
    left: -.05rem;
  }
  
  span:after {
    right: .05rem;
    background: #fff;
    transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
  }
  
  span:hover:before {
    background: #fff;
    width: 100%;
    transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
  }
  
  span:hover:after {
    background: transparent;
    width: 100%;
    transition: 0s;
  }

  header .mobile-menu{
    display: none;
}

@media (max-width: 993px){

    header .menu{
        display: none;
    }

    header .mobile-menu{
        display: flex;
        justify-content: space-between;
    }
    
    nav{
        width: 100%;
    }

    header .mobile-menu-logo{
        display: flex;
        align-self: flex-start;
    }

    header .burger{
        position: relative;
        cursor: pointer;
        margin-top: 1rem;
        margin-right: 1rem;
        width: 2rem;

        z-index: 100000;
    }

    header .burger div{
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: white;
    }

    nav .burger div:nth-child(1){
        transition: ease .5s; 
    }

    nav .burger div:nth-child(2){
        top: .75rem;
    }

    nav .burger div:nth-child(3){
        top: 1.5rem;
        transition: ease .5s; 
    }

    .mobile-nav-links{
        display: flex;
        flex-direction: column;

        width: 50vw;
        height: 100vh;
        margin-left: 50vw;
        margin-top: -.02rem;


        padding-top: 10rem;
        padding-bottom: 10rem;
        justify-content: space-around;
        align-items: center;

        position: fixed;
        background-color: black;

        font-size: 1.2rem;

        clip-path: circle(0rem at 120% -30%);
        -webkit-clip-path: circle(0rem at 120% -30%);

        transition: all .5s ease;

        pointer-events: none;
    }

    .mobile-nav-links.open{
        clip-path: circle(200rem at 120% -30%);
        -webkit-clip-path: circle(200rem at 120% -30%);
        pointer-events: all;
    }

    .burger.active{
        background-color: transparent;
    }

    .burger.active div{
        background-color: white;
    }

    nav .burger.active div:nth-child(2){
        display: none;
    }

    nav .burger.active div:nth-child(1){
        top: .75rem;
        transform: rotate(-135deg);
        transition: ease .5s; 
    }

    nav .burger.active div:nth-child(3){
        top: .75rem;
        transform: rotate(135deg);
        transition: ease .5s; 
    }

}

@media (max-width: 577px){
    .mobile-nav-links{
        width: 100vw;
        height: 100vh;
        margin-left: -.02rem;
        margin-top: -.02rem;

        font-size: 1.3rem;
    }
}

/* ============ Hero ============ */

.homepage video {
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    z-index: -1;
    }

main .hero{
    height: 100vh;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .hero img{
    height: 20rem;
    width: auto;

    background-color: rgb(255, 255, 255, 0.3);
    border-radius: 15px;
}

/* ============ Sobre nÃ³s ============ */

.about h1{
    margin-top: 2rem;
}

.about p{
    padding-bottom: 2rem;
}

/* ============ Produtos ============ */

.products{
    padding: 0 1.1rem;
}

.products img{
    width: 27rem;
    height: 18rem;
    object-fit: cover;
}

.products-grid {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	margin: 0 auto;
	padding: 1em 0 4em;
	text-align: center;
}

.products-grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	text-align: center;
	cursor: pointer;
}

.products-grid figure img {
	position: relative;
	display: block;
	opacity: 1;
}

.products-grid figure figcaption {
	padding: 1em;
	color: #fff;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.products-grid figure figcaption::before,
.products-grid figure figcaption::after {
	pointer-events: none;
}

.products-grid figure figcaption,
.products-grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.products-grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.products-grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 700;
    font-size: 1.5em;
    text-transform: uppercase;
}

.products-grid figure h2 span {
	font-weight: 300;
    font-size: .6em;
    text-transform: none;
}

.products-grid figure h2,
.products-grid figure p {
	margin: 0;
}

.products-grid figure p {
	letter-spacing: 1px;
	font-size: .8em;
}

figure.products-img {
	background-color: #0000;
}

figure.products-img img {
	opacity: 1;
	-webkit-transition: opacity 0.4s, -webkit-transform 0.4s;
	transition: opacity 0.4s, transform 0.4s;
	-webkit-transform: scale(1.15);
	transform: scale(1.15);
}

figure.products-img:hover img {
	opacity: 0.6;
	-webkit-transform: scale(1);
	transform: scale(1);
}

figure.products-img h2 {
	margin-top: 20%;
	-webkit-transition: -webkit-transform 0.4s;
	transition: transform 0.4s;
	-webkit-transform: translate3d(0,20px,0);
	transform: translate3d(0,20px,0);
}

figure.products-img p {
	margin: 1em 0 0;
	padding: 2em;
	border: 1px solid #fff;
	opacity: 0;
	-webkit-transition: opacity 0.4s, -webkit-transform 0.4s;
	transition: opacity 0.4s, transform 0.4s;
	-webkit-transform: translate3d(0,20px,0) scale(1.1);
	transform: translate3d(0,20px,0) scale(1.1);
} 

figure.products-img:hover h2 {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.products-img:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0) scale(1);
	transform: translate3d(0,0,0) scale(1);
}

.cta-text{
    text-align: center;
}


@media (max-width: 993px){
    .products-grid {
        justify-content: center;
    }
}


/* ============ Button ============ */
.button{
    display: flex;
    align-items: center;
    justify-content: center;

    margin-top: 2rem;
    margin-bottom: 2rem;
}

.btn{
    width: 10rem;
    height: auto;
    padding: 2rem 8rem;
    margin: .5rem .4rem;
    color: white;
    text-align: center;
    position: relative;
    text-decoration: none;
    display:inline-block;

    font-weight: 300;

    background-color: rgb(255, 255, 255, 0.2);

    border: 2px solid transparent;
    -webkit-transition: all 0.4s cubic-bezier(.5, .24, 0, 1);
   transition: all 0.4s cubic-bezier(.5, .24, 0, 1);
  }

.button a{
    padding: 1rem;
}
  
.btn::before {
    content: '';
    position: absolute;
    left: 0px;
    bottom:0px;
    z-index:-1;
    width: 0%;
    height:1px;
    background: white;
    box-shadow: inset 0px 0px 0px white;
    display: block;
    -webkit-transition: all 0.4s cubic-bezier(.5, .24, 0, 1);
    transition: all 0.4s cubic-bezier(.5, .24, 0, 1)
  }
  
  .btn:hover::before {
    width:100%;
  }
  
  .btn::after {
    content: '';
    position: absolute;
    right: 0px;
    top:0px;
    z-index:-1;
    width: 0%;
    height: 1px;
    background: white;
    -webkit-transition: all 0.4s cubic-bezier(.5, .24, 0, 1);
    transition: all 0.4s cubic-bezier(.5, .24, 0, 1)
  }
  .btn:hover::after {
    width:100%;
  }
  .btn:hover{
    border-left:1px solid white;
    border-right:1px solid white;

    background-color: rgb(255, 255, 255, 0.2);
  }
/* ============ Product page ============ */

.product-page header{
    color: white
}

.product-page .wood{
    margin-top: 5rem;
    margin-bottom: 2rem;
}

.wood .logo-wood{
    text-align: center;
}

.wood .logo-wood img{
    width: 10rem;
    height: auto;
}

.product-page p{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

/* ============ Galerias ============ */

.product-page .gallery{
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 2rem;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}

.product-page .gallery img{
    width: 27rem;
    height: 20rem;
    object-fit: cover;

    vertical-align: middle;
  
    transition: transform 0.4s ease-out;
}

.grid {
	position: relative;
	margin: 0 auto;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.grid-img:hover img{
    transform: scale(1.15);
}

.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	text-align: center;

    margin: 6px;
}

.grid figure img {
	position: relative;
	display: block;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

figure.grid-img {
	background: linear-gradient(to top, #00c5cd, #08e8de);
}

figure.grid-img img {
	opacity: 1;
	-webkit-transition: opacity 0.4s;
	transition: opacity 0.4s;
}

figure.grid-img:hover img {
	opacity: 0.8;
}

figure.grid-img figcaption::before,
figure.grid-img figcaption::after {
	position: absolute;
	top: 1rem;
	right: 1rem;
	bottom: 1rem;
	left: 1rem;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.4s, -webkit-transform 0.35s;
	transition: opacity 0.4s, transform 0.4s;
}

figure.grid-img figcaption::before {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	-webkit-transform: scale(0,1);
	transform: scale(0,1);
}

figure.grid-img figcaption::after {
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
	-webkit-transform: scale(1,0);
	transform: scale(1,0);
}

figure.grid-img:hover figcaption::before,
figure.grid-img:hover figcaption::after {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

/* ============ Contactos ============ */

.contacts main{
    height: 100vh;
}

.contacts h1{
    margin-top: 5rem;
    margin-bottom: 2rem;
}

.contacts-box{
    margin-right: 3rem;

    text-align: left;
}

.contacts .contactos-info img{
    height: 2rem;
    width: auto;
    margin-right: 1rem;
}

.contacts .contactos-info{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-flow: column;

    margin-top: 2rem;

}

.contacts .row{
    margin-top: 2rem;
}

.contacts .email, .phone, .whatsapp{
    display: flex;
    align-items: center;
    justify-content: center;
}


/* ============ Footer ============ */

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    margin-top: 1rem;

    height: 5rem;

    border-top: 1px solid white;

    background-color: black;
    color: white;

    font-size: .7rem;
}

footer .social{
    display: flex;
    justify-content: center;
    align-items: center;
}

footer img{
    height: 2rem;
    width: auto;

    margin-right: .5rem;
    margin-left: .5rem;
}

footer .youtube img{
    height: 2.5rem;
}
